<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prestige_InoxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableClient">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prénom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Prestige_InoxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableClients" EntityType="Prestige_InoxModel.TableClient" />
  </EntityContainer>
</Schema>