<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prestige_InoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bon">
    <Key>
      <PropertyRef Name="idB" />
    </Key>
    <Property Name="idB" Type="int" Nullable="false" />
    <Property Name="NumB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateV" Type="date" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="idCh" />
    </Key>
    <Property Name="idCh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeC" Type="varchar" MaxLength="50" />
    <Property Name="PrixC" Type="float" />
    <Property Name="daate" Type="date" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prénom" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="idF" />
    </Key>
    <Property Name="idF" Type="int" Nullable="false" />
    <Property Name="NumF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateV" Type="date" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idP" />
    </Key>
    <Property Name="idP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProduitVente">
    <Key>
      <PropertyRef Name="idpv" />
    </Key>
    <Property Name="idpv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idV" Type="int" />
    <Property Name="qte" Type="int" />
    <Property Name="prix" Type="float" />
    <Property Name="prixT" Type="float" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idS" />
    </Key>
    <Property Name="idS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="int" />
    <Property Name="Qte" Type="int" />
    <Property Name="PrixU" Type="float" />
    <Property Name="TypeA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="idV" />
    </Key>
    <Property Name="idV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idC" Type="int" />
    <Property Name="typeA" Type="varchar" MaxLength="50" />
    <Property Name="idpv" Type="int" />
  </EntityType>
  <Association Name="FK__ProduitVent__idV__08B54D69">
    <End Role="Vente" Type="Self.Vente" Multiplicity="0..1" />
    <End Role="ProduitVente" Type="Self.ProduitVente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vente">
        <PropertyRef Name="idV" />
      </Principal>
      <Dependent Role="ProduitVente">
        <PropertyRef Name="idV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Nom__797309D9">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="idP" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vente__idC__05D8E0BE">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Vente" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idC" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vente__idpv__0F624AF8">
    <End Role="ProduitVente" Type="Self.ProduitVente" Multiplicity="0..1" />
    <End Role="Vente" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProduitVente">
        <PropertyRef Name="idpv" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="idpv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prestige_InoxModelStoreContainer">
    <EntitySet Name="Bon" EntityType="Self.Bon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Charge" EntityType="Self.Charge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facture" EntityType="Self.Facture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProduitVente" EntityType="Self.ProduitVente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vente" EntityType="Self.Vente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProduitVent__idV__08B54D69" Association="Self.FK__ProduitVent__idV__08B54D69">
      <End Role="Vente" EntitySet="Vente" />
      <End Role="ProduitVente" EntitySet="ProduitVente" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Nom__797309D9" Association="Self.FK__Stock__Nom__797309D9">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Vente__idC__05D8E0BE" Association="Self.FK__Vente__idC__05D8E0BE">
      <End Role="Client" EntitySet="Client" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
    <AssociationSet Name="FK__Vente__idpv__0F624AF8" Association="Self.FK__Vente__idpv__0F624AF8">
      <End Role="ProduitVente" EntitySet="ProduitVente" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
  </EntityContainer>
</Schema>